<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgis</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        table{
            margin: auto
        }
        th{
            border-collapse: collapse;
            width: 150px;
            height: 30px;
        }
        td{
            padding: 8px;

vertical-align: top;
        }
        trl{
            height: 40px;
        }
        h1,h2{
            text-align: left;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            width: 80%;
        }
    </style>

</head>
<body background="white">
    



<strong><p align="center">个人简历</p></strong>
<table wide="30%" height="80" border="1" align="=center"
    style="border-collapse:collapse">

<tr>
    <th>姓名</th>
   <td>邓钰</td>
   <th>性别</th>
   <td>男</td>
   <th>年龄</th>
   <td>22</td>
   <th rowspan="5"> <img src="E:\桌面\QA1.jpg" wide="200px"height="170px"</th>

</tr>
<tr>
    <th>籍贯</th>
    <td>云南鲁甸</td>
    <th>政治面貌</th>
    <td>中共预备党员</td>
    <th>民族</th>
    <td>汉族</td>
</tr>
<tr>
    <th>学历</th>
    <td>本科</td>
    <th>求职意向</th>
    <td>测量员</td>
    <th>所学专业</th>
    <td colspan="1">测绘工程</td>
</tr>
<tr>
    <th>家庭住址</th>
    <td colspan="2">云南昭通</td>
    <th>兴趣特长</th>
    <td colspan="3">骑自行车，徒步</td>
</tr>
<tr>
    <th>
        现居住地
        <td colspan="6">云南省昭通市鲁甸县龙头山镇灰街子社区205号</td>
    </th>
</tr>
<tr>
    <th>
        电话
        <td colspan="2">18869614731</td>
    </th>
<th>
    邮箱
    <td colspan="3">2590252705@qq.com</td>
</th>
</tr>
<tr>
    <th>
        教育背景
        <td colspan="6">        <ol type="1"></ol>
            <li>2009.09-2016.06      小学      八宝小学</li>
            <li>2016.09-2018.06      初中      龙泉中学</li>
            <li>2018.09-2021.06      高中    鲁甸县第一中学</li>
            <li>2021.09-2025.06      大学     西南林业大学</li>
        </ol></td>
    </th>
</tr>
<tr>

</tr>
    <th>
        在校经历
        <td colspan="6">        <ol type="1"></ol>
            <li><strong>2023.08-2024.08                         土木工程学院                        学生会主席 </strong></li>
           
            学生会内部发展、统筹管理、对外联系等工作：任职期间组织过云南省结构设计大赛等大型活动，主管外联部期间，
            和商家及老师对接活动的需求和进展，跟进和协调活动现场工作。期间共与三家企业合作，谈成赞助费共计5000余元和生活学习用品共计2000余份。
            在这个过程中锻炼个人能力同时也具有一定领导能力，增强了个人才干同时也建立了良好的朋友圈。
            
          
            <li><strong>2023.08-2025.06                        测绘工程2021级                        组织委员 </strong></li>
            任职期间配合班长和其他班委完成班级建设，组织班级与其他班级进行联谊活动，在这期间增强了对班级事务的决策和组织能力。
            
        </ol></td>
    </th>

</tr>
</tr>


<th>
    实习经历
    <td colspan="6">        <ol type="1"></ol>
        <li><strong>2023.06-2023.08                         曲靖沾益区                        实习员 </strong></li>
           
        	弃渣场变形监测与精准坐标定位：在曲靖沾益区的实习期间，成功完成了覆盖三个标段、共计四个弃渣场的全面变形监测工作。通过精确测量，提供了所有基准点及监测点的精准坐标
        
      
        <li><strong>2024.01-2024.02                        昭通彝良县                        测量员 </strong></li>
        电网线路徒步复测，实践锤炼测量技能：在昭通市彝良县担任测量员期间，完成了为期一周、总长30公里的电网线路徒步复测工作。全程使用RTK仪器，跟随师傅指导，将理论知识与实际操作紧密结合，不仅提升了专业技能，也为未来职业生涯奠定了坚实基础。
    </ol></td>
</tr>
</th>
    <th>
        获奖证书 
        <td colspan="7">        <ol type="1"></ol>
            <li>2022.11获得青年马克思主义培养工程大学生骨干班优秀学员称号</li>
            <li>2024.05荣获西南林业大学2023年度优秀共青团员</li>
            <li>2024.08获得学生会优秀学生骨干称号</li>
        </ol></td>
    </th>
</tr>
  
</table>

</body>
</html>